<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ClimbingVlog - ABOUT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h2 id="topTitle">ClimbingVlog</h2>
            <nav id="topLinks">
                <table class="topMenu">
                    <tr>
                        <td><a href="index.html">HOME</a></td>
                        <td><a class="current" href="#">ABOUT</a></td>
                        <td><a href="vlogs.html">VLOGS</a></td>
                        <td><a href="gallery.html">GALLERY</a></td>
                    </tr>
                </table>
            </nav>
        </header>
        <main>
            <table>
                <tr>
                    <td>
                        <img class="miguel" src="miguel.jpg" width="500px" height="500px">
                    </td>
                    <td>
                        <p id="aboutMe">
                            Welcome to my vlog! My name is Miguel and I'm a climber based in Orange County, CA.
                            I started climbing in 2014 and was hooked ever since.
                            I boulder, sport climb, and gym climb currently and hopefully someday will get into trad and big wall climbing as well.
                            I started this vlog to share the adventures I have gone on and my climbing experiences with anyone who would like to watch and hopefully get some motivation from.
                            Feel free to comment, question, or reach out to me!
                        </p>
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            <div id="socialMediaLogos">
                <tr>
                    <td><a rel="external noopener noreferrer" target="_blank" href="https://www.instagram.com/ClimbingVlog">
                        <img src="ig_logo.png" width="24px" height="24px">
                    </a></td>
                    <td><a rel="external noopener noreferrer" target="_blank" href="https://www.twitter.com/ClimbingVlog">
                        <img src="twitter_logo_color.png" width="24px" height="24px">
                    </a></td>
                    <td><a rel="external noopener noreferrer" target="_blank" href="https://www.facebook.com/TheClimbingVlog/?ref=bookmarks">
                        <img src="fb_logo.png" width="24px" height="24px">
                    </a></td>
                </tr>
            </div>
        </footer>
    </body>
</html>
